{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rZAnvhx70mN91cVOGP_Cc",
      "type": "rectangle",
      "x": 317,
      "y": 164,
      "width": 445,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 592177300,
      "version": 170,
      "versionNonce": 1474932396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117173575,
      "link": null,
      "locked": false
    },
    {
      "id": "oStjB5Wm9u0ocUAX67tiV",
      "type": "text",
      "x": 337,
      "y": 135,
      "width": 140.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1706939540,
      "version": 22,
      "versionNonce": 499550740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118103749,
      "link": null,
      "locked": false,
      "text": "Home page - 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page - 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t976yJsFiYd75jmmWKCxV",
      "type": "rectangle",
      "x": 783,
      "y": 164,
      "width": 479.99999999999994,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 770566956,
      "version": 227,
      "versionNonce": 1771493036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758116482321,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsIShBFBE29n2bWPkobyK",
      "type": "text",
      "x": 810,
      "y": 137,
      "width": 133.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1260548372,
      "version": 29,
      "versionNonce": 1864690452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118107697,
      "link": null,
      "locked": false,
      "text": "Info page - 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info page - 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reEXiMaRoPa0DTEykiZQ7",
      "type": "text",
      "x": 346,
      "y": 495,
      "width": 181.37997436523438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 422413740,
      "version": 196,
      "versionNonce": 311103788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117840849,
      "link": null,
      "locked": false,
      "text": "Element : \n1 - logo \n2 - main title (h1) \n3 - subtitle (h2)\n4 - main picture  \n5 - main text \n6 - link ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element : \n1 - logo \n2 - main title (h1) \n3 - subtitle (h2)\n4 - main picture  \n5 - main text \n6 - link ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTTUEEZOY8BLZwsynAPm6",
      "type": "ellipse",
      "x": 342,
      "y": 192,
      "width": 66,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1396959508,
      "version": 124,
      "versionNonce": 1800670380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uRzbSLndRaNGADl77pVh"
        }
      ],
      "updated": 1758117955772,
      "link": null,
      "locked": false
    },
    {
      "id": "1uRzbSLndRaNGADl77pVh",
      "type": "text",
      "x": 370.8954762399174,
      "y": 211.37258300203047,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": null,
      "seed": 1494004268,
      "version": 45,
      "versionNonce": 1292212012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117955772,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTTUEEZOY8BLZwsynAPm6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o6WlofNEqplaQeP8JdAV",
      "type": "rectangle",
      "x": 428,
      "y": 186,
      "width": 245.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1057071404,
      "version": 202,
      "versionNonce": 659246100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Euwe2LRWH4pkw49QkceE3"
        }
      ],
      "updated": 1758117942173,
      "link": null,
      "locked": false
    },
    {
      "id": "Euwe2LRWH4pkw49QkceE3",
      "type": "text",
      "x": 544.9000000953674,
      "y": 191,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1154926124,
      "version": 72,
      "versionNonce": 296790420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117942173,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0o6WlofNEqplaQeP8JdAV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NK0tjzDAgZwrbT7NAvAoz",
      "type": "rectangle",
      "x": 354,
      "y": 289,
      "width": 180,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1111492012,
      "version": 104,
      "versionNonce": 477393300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqVEzOphQ2eNVw8r8rgLR"
        }
      ],
      "updated": 1758117961739,
      "link": null,
      "locked": false
    },
    {
      "id": "bqVEzOphQ2eNVw8r8rgLR",
      "type": "text",
      "x": 438.15000009536743,
      "y": 353,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1786342060,
      "version": 18,
      "versionNonce": 563683092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117961739,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NK0tjzDAgZwrbT7NAvAoz",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0qnJJ0sSpUj38ScwwFi_",
      "type": "rectangle",
      "x": 575,
      "y": 294,
      "width": 135,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1849682580,
      "version": 123,
      "versionNonce": 1415966764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8_u_9XMGrcL70UA9vZ4H"
        }
      ],
      "updated": 1758117980438,
      "link": null,
      "locked": false
    },
    {
      "id": "m8_u_9XMGrcL70UA9vZ4H",
      "type": "text",
      "x": 636.3200001716614,
      "y": 320.5,
      "width": 12.359999656677246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 541618580,
      "version": 61,
      "versionNonce": 286198444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117980438,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0qnJJ0sSpUj38ScwwFi_",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvKfnVWYRvVVF8Ta5HBWE",
      "type": "rectangle",
      "x": 578,
      "y": 389,
      "width": 127.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 903942956,
      "version": 167,
      "versionNonce": 107929492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H05cXlDYXLkXWPdLlbyI8"
        }
      ],
      "updated": 1758117977538,
      "link": null,
      "locked": false
    },
    {
      "id": "H05cXlDYXLkXWPdLlbyI8",
      "type": "text",
      "x": 636.8800001144409,
      "y": 396.5,
      "width": 10.239999771118164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1542664852,
      "version": 90,
      "versionNonce": 2115357972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117977538,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvKfnVWYRvVVF8Ta5HBWE",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t1AejBnLQe5nHpxmhMa9",
      "type": "rectangle",
      "x": 432,
      "y": 225,
      "width": 237.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1332035372,
      "version": 198,
      "versionNonce": 1976366636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMzEwUzK-Z3Gp4bHX8IFs"
        }
      ],
      "updated": 1758117953340,
      "link": null,
      "locked": false
    },
    {
      "id": "lMzEwUzK-Z3Gp4bHX8IFs",
      "type": "text",
      "x": 546.1360001564026,
      "y": 230,
      "width": 9.727999687194824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1620445868,
      "version": 86,
      "versionNonce": 1000689836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117953340,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9t1AejBnLQe5nHpxmhMa9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jToVjsUhOQsmLPB3bLYE_",
      "type": "ellipse",
      "x": 803,
      "y": 184,
      "width": 68,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 193949740,
      "version": 72,
      "versionNonce": 2129099028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ga75K5CyASOtSUSvvBmbG"
        }
      ],
      "updated": 1758117804956,
      "link": null,
      "locked": false
    },
    {
      "id": "ga75K5CyASOtSUSvvBmbG",
      "type": "text",
      "x": 832.6883694587309,
      "y": 199.8474567361834,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1491150764,
      "version": 4,
      "versionNonce": 543706900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117806321,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jToVjsUhOQsmLPB3bLYE_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46zgIRj3fgeEvTEhg8WuG",
      "type": "rectangle",
      "x": 899,
      "y": 184,
      "width": 261.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1779311788,
      "version": 248,
      "versionNonce": 1229870252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf03f4mBwCw01beNi5IJb"
        }
      ],
      "updated": 1758117984165,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf03f4mBwCw01beNi5IJb",
      "type": "text",
      "x": 1023.9000000953674,
      "y": 189,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 337022612,
      "version": 3,
      "versionNonce": 1667147540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117986229,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46zgIRj3fgeEvTEhg8WuG",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emfAAFKoV_E1tOIRK00uy",
      "type": "rectangle",
      "x": 901,
      "y": 219,
      "width": 259,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 364937516,
      "version": 184,
      "versionNonce": 1244375724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNdtD77OdxsU-v95xlhEA"
        }
      ],
      "updated": 1758117991988,
      "link": null,
      "locked": false
    },
    {
      "id": "wNdtD77OdxsU-v95xlhEA",
      "type": "text",
      "x": 1025.6360001564026,
      "y": 224,
      "width": 9.727999687194824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 2142720788,
      "version": 26,
      "versionNonce": 1798927660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117991988,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emfAAFKoV_E1tOIRK00uy",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9Q_dfSLsdQHc6kVFUHLT",
      "type": "rectangle",
      "x": 1050,
      "y": 280,
      "width": 178,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2074373396,
      "version": 195,
      "versionNonce": 63148692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hz1PJ0u9gaO2orzNoVKgG"
        }
      ],
      "updated": 1758118015942,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz1PJ0u9gaO2orzNoVKgG",
      "type": "text",
      "x": 1133.880000114441,
      "y": 342.5,
      "width": 10.239999771118164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1859335724,
      "version": 7,
      "versionNonce": 1868781844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118028830,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9Q_dfSLsdQHc6kVFUHLT",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tapsgitpUzZsTpnpuIlrW",
      "type": "rectangle",
      "x": 813,
      "y": 330,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1645280276,
      "version": 102,
      "versionNonce": 366170796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117919093,
      "link": null,
      "locked": false
    },
    {
      "id": "LW2BI3FzrYvIrRZz6mYwr",
      "type": "rectangle",
      "x": 815,
      "y": 361,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2205484,
      "version": 123,
      "versionNonce": 866917676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117919093,
      "link": null,
      "locked": false
    },
    {
      "id": "uu5z60xoEVAy0YupaO9uV",
      "type": "rectangle",
      "x": 816,
      "y": 394,
      "width": 28,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1956979372,
      "version": 117,
      "versionNonce": 1627887532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117919093,
      "link": null,
      "locked": false
    },
    {
      "id": "GNDvOhalQe7H4CSF4u5BV",
      "type": "rectangle",
      "x": 862,
      "y": 334,
      "width": 139,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2045647636,
      "version": 145,
      "versionNonce": 2047853100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117919093,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMQvRfy_4NEPgGgtPZkDt",
      "type": "rectangle",
      "x": 863,
      "y": 364,
      "width": 133,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 836072596,
      "version": 142,
      "versionNonce": 1169071276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117919093,
      "link": null,
      "locked": false
    },
    {
      "id": "IcmWdlFhhhW-0fcEKaa_M",
      "type": "rectangle",
      "x": 866,
      "y": 396,
      "width": 126,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 546072748,
      "version": 140,
      "versionNonce": 495855404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117919093,
      "link": null,
      "locked": false
    },
    {
      "id": "m5Ut0mju1QZfoCO6IZQRX",
      "type": "text",
      "x": 799.7999954223633,
      "y": 496.5,
      "width": 181.37997436523438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1306999188,
      "version": 344,
      "versionNonce": 951738924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758118094314,
      "link": null,
      "locked": false,
      "text": "Element : \n1 - logo \n2 - main title (h1) \n3 - subtitle (h2)\n4 - title (h3)  \n5 - list\n6-  video\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element : \n1 - logo \n2 - main title (h1) \n3 - subtitle (h2)\n4 - title (h3)  \n5 - list\n6-  video\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFRQaTwdeKPbIK9JU84AA",
      "type": "rectangle",
      "x": 812,
      "y": 284,
      "width": 179,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 952012332,
      "version": 62,
      "versionNonce": 571439124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJMZ1VbWrt-1qk_bgwN3E"
        }
      ],
      "updated": 1758118023139,
      "link": null,
      "locked": false
    },
    {
      "id": "nJMZ1VbWrt-1qk_bgwN3E",
      "type": "text",
      "x": 896.8200001716614,
      "y": 289,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 508999852,
      "version": 3,
      "versionNonce": 1615128620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118025809,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFRQaTwdeKPbIK9JU84AA",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuUAi-KlfBQ2DXJ3ludr-",
      "type": "freedraw",
      "x": 994,
      "y": 437,
      "width": 235,
      "height": 127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 8659604,
      "version": 250,
      "versionNonce": 382222636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118009697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -11,
          0
        ],
        [
          -23,
          0
        ],
        [
          -41,
          0
        ],
        [
          -60,
          0
        ],
        [
          -72,
          0
        ],
        [
          -87,
          0
        ],
        [
          -100,
          0
        ],
        [
          -109,
          0
        ],
        [
          -116,
          0
        ],
        [
          -123,
          0
        ],
        [
          -131,
          0
        ],
        [
          -137,
          0
        ],
        [
          -143,
          0
        ],
        [
          -148,
          0
        ],
        [
          -154,
          0
        ],
        [
          -159,
          -1
        ],
        [
          -165,
          -2
        ],
        [
          -168,
          -3
        ],
        [
          -173,
          -5
        ],
        [
          -177,
          -6
        ],
        [
          -180,
          -7
        ],
        [
          -182,
          -8
        ],
        [
          -185,
          -9
        ],
        [
          -186,
          -10
        ],
        [
          -188,
          -11
        ],
        [
          -190,
          -11
        ],
        [
          -191,
          -12
        ],
        [
          -193,
          -13
        ],
        [
          -195,
          -14
        ],
        [
          -197,
          -16
        ],
        [
          -199,
          -18
        ],
        [
          -200,
          -19
        ],
        [
          -201,
          -21
        ],
        [
          -202,
          -23
        ],
        [
          -202,
          -25
        ],
        [
          -202,
          -27
        ],
        [
          -202,
          -28
        ],
        [
          -202,
          -30
        ],
        [
          -202,
          -32
        ],
        [
          -202,
          -35
        ],
        [
          -202,
          -37
        ],
        [
          -202,
          -39
        ],
        [
          -202,
          -41
        ],
        [
          -202,
          -43
        ],
        [
          -202,
          -45
        ],
        [
          -202,
          -46
        ],
        [
          -201,
          -48
        ],
        [
          -201,
          -49
        ],
        [
          -201,
          -51
        ],
        [
          -201,
          -54
        ],
        [
          -201,
          -56
        ],
        [
          -200,
          -57
        ],
        [
          -200,
          -61
        ],
        [
          -200,
          -63
        ],
        [
          -200,
          -65
        ],
        [
          -200,
          -67
        ],
        [
          -199,
          -69
        ],
        [
          -199,
          -71
        ],
        [
          -199,
          -73
        ],
        [
          -199,
          -74
        ],
        [
          -199,
          -76
        ],
        [
          -199,
          -78
        ],
        [
          -199,
          -80
        ],
        [
          -199,
          -82
        ],
        [
          -199,
          -83
        ],
        [
          -199,
          -84
        ],
        [
          -199,
          -86
        ],
        [
          -199,
          -87
        ],
        [
          -199,
          -88
        ],
        [
          -198,
          -90
        ],
        [
          -198,
          -91
        ],
        [
          -198,
          -93
        ],
        [
          -198,
          -94
        ],
        [
          -198,
          -96
        ],
        [
          -198,
          -98
        ],
        [
          -197,
          -99
        ],
        [
          -197,
          -100
        ],
        [
          -197,
          -103
        ],
        [
          -196,
          -104
        ],
        [
          -196,
          -105
        ],
        [
          -196,
          -107
        ],
        [
          -195,
          -108
        ],
        [
          -195,
          -109
        ],
        [
          -195,
          -110
        ],
        [
          -195,
          -111
        ],
        [
          -194,
          -111
        ],
        [
          -194,
          -112
        ],
        [
          -193,
          -113
        ],
        [
          -192,
          -114
        ],
        [
          -191,
          -116
        ],
        [
          -190,
          -116
        ],
        [
          -188,
          -117
        ],
        [
          -187,
          -118
        ],
        [
          -185,
          -119
        ],
        [
          -183,
          -119
        ],
        [
          -182,
          -120
        ],
        [
          -179,
          -120
        ],
        [
          -177,
          -121
        ],
        [
          -174,
          -121
        ],
        [
          -172,
          -121
        ],
        [
          -170,
          -122
        ],
        [
          -168,
          -122
        ],
        [
          -165,
          -122
        ],
        [
          -163,
          -122
        ],
        [
          -161,
          -122
        ],
        [
          -159,
          -122
        ],
        [
          -157,
          -122
        ],
        [
          -156,
          -122
        ],
        [
          -154,
          -122
        ],
        [
          -152,
          -122
        ],
        [
          -150,
          -122
        ],
        [
          -148,
          -122
        ],
        [
          -146,
          -123
        ],
        [
          -144,
          -123
        ],
        [
          -142,
          -123
        ],
        [
          -139,
          -123
        ],
        [
          -136,
          -124
        ],
        [
          -134,
          -124
        ],
        [
          -132,
          -124
        ],
        [
          -131,
          -124
        ],
        [
          -129,
          -124
        ],
        [
          -128,
          -124
        ],
        [
          -126,
          -124
        ],
        [
          -124,
          -124
        ],
        [
          -122,
          -124
        ],
        [
          -120,
          -124
        ],
        [
          -118,
          -124
        ],
        [
          -116,
          -124
        ],
        [
          -114,
          -124
        ],
        [
          -111,
          -124
        ],
        [
          -109,
          -123
        ],
        [
          -107,
          -123
        ],
        [
          -105,
          -123
        ],
        [
          -102,
          -123
        ],
        [
          -100,
          -123
        ],
        [
          -97,
          -122
        ],
        [
          -93,
          -122
        ],
        [
          -89,
          -122
        ],
        [
          -85,
          -122
        ],
        [
          -79,
          -121
        ],
        [
          -77,
          -121
        ],
        [
          -73,
          -120
        ],
        [
          -68,
          -119
        ],
        [
          -65,
          -119
        ],
        [
          -62,
          -119
        ],
        [
          -60,
          -118
        ],
        [
          -58,
          -118
        ],
        [
          -56,
          -118
        ],
        [
          -54,
          -118
        ],
        [
          -53,
          -118
        ],
        [
          -51,
          -118
        ],
        [
          -49,
          -118
        ],
        [
          -46,
          -117
        ],
        [
          -44,
          -117
        ],
        [
          -41,
          -117
        ],
        [
          -39,
          -117
        ],
        [
          -35,
          -117
        ],
        [
          -34,
          -117
        ],
        [
          -31,
          -117
        ],
        [
          -29,
          -117
        ],
        [
          -27,
          -117
        ],
        [
          -24,
          -117
        ],
        [
          -22,
          -117
        ],
        [
          -20,
          -117
        ],
        [
          -18,
          -117
        ],
        [
          -15,
          -117
        ],
        [
          -13,
          -117
        ],
        [
          -11,
          -116
        ],
        [
          -9,
          -116
        ],
        [
          -6,
          -115
        ],
        [
          -4,
          -115
        ],
        [
          -1,
          -114
        ],
        [
          2,
          -113
        ],
        [
          5,
          -112
        ],
        [
          8,
          -111
        ],
        [
          11,
          -110
        ],
        [
          15,
          -108
        ],
        [
          17,
          -106
        ],
        [
          19,
          -104
        ],
        [
          22,
          -101
        ],
        [
          24,
          -99
        ],
        [
          26,
          -97
        ],
        [
          28,
          -94
        ],
        [
          29,
          -90
        ],
        [
          30,
          -87
        ],
        [
          32,
          -83
        ],
        [
          32,
          -79
        ],
        [
          33,
          -75
        ],
        [
          33,
          -71
        ],
        [
          33,
          -67
        ],
        [
          33,
          -64
        ],
        [
          33,
          -62
        ],
        [
          33,
          -59
        ],
        [
          32,
          -57
        ],
        [
          31,
          -55
        ],
        [
          30,
          -53
        ],
        [
          30,
          -50
        ],
        [
          29,
          -48
        ],
        [
          28,
          -46
        ],
        [
          27,
          -44
        ],
        [
          27,
          -42
        ],
        [
          26,
          -40
        ],
        [
          25,
          -38
        ],
        [
          25,
          -36
        ],
        [
          24,
          -34
        ],
        [
          23,
          -32
        ],
        [
          22,
          -30
        ],
        [
          22,
          -28
        ],
        [
          22,
          -26
        ],
        [
          21,
          -24
        ],
        [
          20,
          -22
        ],
        [
          20,
          -21
        ],
        [
          19,
          -20
        ],
        [
          19,
          -18
        ],
        [
          18,
          -17
        ],
        [
          18,
          -16
        ],
        [
          17,
          -14
        ],
        [
          16,
          -13
        ],
        [
          16,
          -12
        ],
        [
          15,
          -10
        ],
        [
          14,
          -9
        ],
        [
          14,
          -8
        ],
        [
          13,
          -7
        ],
        [
          12,
          -6
        ],
        [
          11,
          -5
        ],
        [
          10,
          -4
        ],
        [
          9,
          -3
        ],
        [
          8,
          -2
        ],
        [
          7,
          -1
        ],
        [
          6,
          0
        ],
        [
          5,
          1
        ],
        [
          4,
          1
        ],
        [
          3,
          2
        ],
        [
          2,
          2
        ],
        [
          1,
          3
        ],
        [
          0,
          3
        ],
        [
          -1,
          3
        ],
        [
          -2,
          3
        ],
        [
          -3,
          3
        ],
        [
          -4,
          3
        ],
        [
          -5,
          3
        ],
        [
          -6,
          3
        ],
        [
          -6,
          2
        ],
        [
          -6,
          1
        ],
        [
          -6,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        0
      ]
    },
    {
      "id": "Y4wukTrt5l0zqurAqV7LG",
      "type": "freedraw",
      "x": 1031,
      "y": 434,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1660251796,
      "version": 58,
      "versionNonce": 1104074260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118044009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          0
        ],
        [
          -10,
          0
        ],
        [
          -13,
          0
        ],
        [
          -14,
          0
        ],
        [
          -15,
          0
        ],
        [
          -16,
          0
        ],
        [
          -16,
          1
        ],
        [
          -16,
          2
        ],
        [
          -15,
          2
        ],
        [
          -15,
          3
        ],
        [
          -15,
          4
        ],
        [
          -14,
          4
        ],
        [
          -14,
          5
        ],
        [
          -14,
          6
        ],
        [
          -14,
          7
        ],
        [
          -14,
          8
        ],
        [
          -13,
          8
        ],
        [
          -12,
          8
        ],
        [
          -11,
          7
        ],
        [
          -10,
          7
        ],
        [
          -8,
          6
        ],
        [
          -7,
          6
        ],
        [
          -6,
          6
        ],
        [
          -5,
          6
        ],
        [
          -4,
          6
        ],
        [
          -3,
          6
        ],
        [
          -2,
          6
        ],
        [
          -1,
          6
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          -1,
          15
        ],
        [
          -1,
          16
        ],
        [
          -2,
          16
        ],
        [
          -3,
          17
        ],
        [
          -4,
          18
        ],
        [
          -5,
          18
        ],
        [
          -6,
          18
        ],
        [
          -7,
          18
        ],
        [
          -8,
          18
        ],
        [
          -9,
          18
        ],
        [
          -10,
          18
        ],
        [
          -11,
          17
        ],
        [
          -12,
          17
        ],
        [
          -12,
          16
        ],
        [
          -13,
          16
        ],
        [
          -13,
          15
        ],
        [
          -13,
          14
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -13,
        14
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}